<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="abebe145344146f9b9337496bb4a927c" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 26-31日热搜平均排名top50</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>热搜</th>
            <th>平均排名</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>雷佳音爆料郭京飞名字来源</td>
            <td>2.6</td>
        </tr>
        <tr>
            <td>医生提醒红霉素软膏绝对不能长期使用</td>
            <td>3.09</td>
        </tr>
        <tr>
            <td>深圳暂停所有校园聚集性活动</td>
            <td>4.84</td>
        </tr>
        <tr>
            <td>杨紫张子枫总结渣男语录</td>
            <td>5.32</td>
        </tr>
        <tr>
            <td>薇娅就售卖山寨Supreme联名商品道歉</td>
            <td>5.35</td>
        </tr>
        <tr>
            <td>大连宝马撞人致5死嫌疑人被批捕</td>
            <td>6.06</td>
        </tr>
        <tr>
            <td>周也彭楚粤 娱乐圈救赎文</td>
            <td>6.15</td>
        </tr>
        <tr>
            <td>章若楠否认有高管男友</td>
            <td>6.28</td>
        </tr>
        <tr>
            <td>中国女排不敌日本女排</td>
            <td>6.29</td>
        </tr>
        <tr>
            <td>中国塞尔维亚驾照互认</td>
            <td>6.31</td>
        </tr>
        <tr>
            <td>南京警方通报男子驾车撞人并持刀捅人</td>
            <td>6.59</td>
        </tr>
        <tr>
            <td>南京胖哥</td>
            <td>6.74</td>
        </tr>
        <tr>
            <td>张艺兴EXO回归预告照</td>
            <td>6.85</td>
        </tr>
        <tr>
            <td>CNN挖坑病毒从武汉泄露当场翻车</td>
            <td>7.02</td>
        </tr>
        <tr>
            <td>许晴说肖战演的五号病人是美强惨</td>
            <td>7.03</td>
        </tr>
        <tr>
            <td>我国灭活疫苗技术路线适合快速应对变异</td>
            <td>7.07</td>
        </tr>
        <tr>
            <td>南京新街口</td>
            <td>7.11</td>
        </tr>
        <tr>
            <td>国足7比0关岛</td>
            <td>7.24</td>
        </tr>
        <tr>
            <td>广东新增13例本土无症状</td>
            <td>7.28</td>
        </tr>
        <tr>
            <td>深圳疫情</td>
            <td>7.4</td>
        </tr>
        <tr>
            <td>张彬彬假装自爆嫁祸岳云鹏</td>
            <td>7.49</td>
        </tr>
        <tr>
            <td>黑龙江东宁一楼体爆炸致8死4伤</td>
            <td>7.62</td>
        </tr>
        <tr>
            <td>天舟二号成功发射</td>
            <td>7.67</td>
        </tr>
        <tr>
            <td>刘诗诗叮嘱袁弘帮吴奇隆带衣服</td>
            <td>7.93</td>
        </tr>
        <tr>
            <td>突然觉得读书真有用的瞬间</td>
            <td>7.97</td>
        </tr>
        <tr>
            <td>广州疫情病毒传播快传播力强</td>
            <td>8.1</td>
        </tr>
        <tr>
            <td>一针二针三针新冠疫苗有何不同</td>
            <td>8.16</td>
        </tr>
        <tr>
            <td>孙红雷认出合作过的潜伏群演</td>
            <td>8.44</td>
        </tr>
        <tr>
            <td>袁花花经常陪袁隆平听报告</td>
            <td>8.56</td>
        </tr>
        <tr>
            <td>称帮下药撩女同事的网易HR道歉</td>
            <td>8.59</td>
        </tr>
        <tr>
            <td>结婚前婆婆和老公的对话</td>
            <td>8.68</td>
        </tr>
        <tr>
            <td>令人心动的offer第三季是医生</td>
            <td>8.7</td>
        </tr>
        <tr>
            <td>赵丽颖演的雷金玉</td>
            <td>8.71</td>
        </tr>
        <tr>
            <td>萌探探探案笑死</td>
            <td>8.75</td>
        </tr>
        <tr>
            <td>曾经的疫苗我不懂得珍惜</td>
            <td>8.75</td>
        </tr>
        <tr>
            <td>男子打疫苗露出可爱纹身</td>
            <td>9.02</td>
        </tr>
        <tr>
            <td>被爸妈要走的钱弟弟还我了</td>
            <td>9.12</td>
        </tr>
        <tr>
            <td>钟南山称中国新冠疫苗覆盖率年底可达80%</td>
            <td>9.2</td>
        </tr>
        <tr>
            <td>广州此轮疫情早茶传播链有何特点</td>
            <td>9.27</td>
        </tr>
        <tr>
            <td>超级红月亮</td>
            <td>9.3</td>
        </tr>
        <tr>
            <td>卖假发的主播有多拼</td>
            <td>9.32</td>
        </tr>
        <tr>
            <td>婚后分享欲丧失的瞬间</td>
            <td>9.34</td>
        </tr>
        <tr>
            <td>上海中学出了57位两院院士</td>
            <td>9.36</td>
        </tr>
        <tr>
            <td>吴宣仪 这个圈子女孩不被善待</td>
            <td>9.62</td>
        </tr>
        <tr>
            <td>苗苗近期最大的心愿是生二胎</td>
            <td>9.65</td>
        </tr>
        <tr>
            <td>清华教授称躺平态度极不负责</td>
            <td>9.85</td>
        </tr>
        <tr>
            <td>广州暴雨市民撑伞连夜测核酸</td>
            <td>9.93</td>
        </tr>
        <tr>
            <td>本地人绝对不在网上买的东西</td>
            <td>9.98</td>
        </tr>
        <tr>
            <td>何兆武逝世</td>
            <td>10.06</td>
        </tr>
        <tr>
            <td>赵立坚称美要求调查病毒来源是政治操弄</td>
            <td>10.12</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
