<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="446cfd739f7f485aa539699883f2370e" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 26-31日热搜平均排名top15</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>热搜</th>
            <th>平均排名</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>雷佳音爆料郭京飞名字来源</td>
            <td>2.6</td>
        </tr>
        <tr>
            <td>医生提醒红霉素软膏绝对不能长期使用</td>
            <td>3.09</td>
        </tr>
        <tr>
            <td>深圳暂停所有校园聚集性活动</td>
            <td>4.84</td>
        </tr>
        <tr>
            <td>杨紫张子枫总结渣男语录</td>
            <td>5.32</td>
        </tr>
        <tr>
            <td>薇娅就售卖山寨Supreme联名商品道歉</td>
            <td>5.35</td>
        </tr>
        <tr>
            <td>大连宝马撞人致5死嫌疑人被批捕</td>
            <td>6.06</td>
        </tr>
        <tr>
            <td>周也彭楚粤 娱乐圈救赎文</td>
            <td>6.15</td>
        </tr>
        <tr>
            <td>章若楠否认有高管男友</td>
            <td>6.28</td>
        </tr>
        <tr>
            <td>中国女排不敌日本女排</td>
            <td>6.29</td>
        </tr>
        <tr>
            <td>中国塞尔维亚驾照互认</td>
            <td>6.31</td>
        </tr>
        <tr>
            <td>南京警方通报男子驾车撞人并持刀捅人</td>
            <td>6.59</td>
        </tr>
        <tr>
            <td>南京胖哥</td>
            <td>6.74</td>
        </tr>
        <tr>
            <td>张艺兴EXO回归预告照</td>
            <td>6.85</td>
        </tr>
        <tr>
            <td>CNN挖坑病毒从武汉泄露当场翻车</td>
            <td>7.02</td>
        </tr>
        <tr>
            <td>许晴说肖战演的五号病人是美强惨</td>
            <td>7.03</td>
        </tr>
    </tbody>
</table>
        </div>
 <li><a href="./第一页.html">回到首页</a></li>


</body>
</html>
