<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="102e06fe526747149754352668365191" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 26-31日热搜总值top50</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>热搜</th>
            <th>总热度值</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>南京警方通报男子驾车撞人并持刀捅人</td>
            <td>855700004.0</td>
        </tr>
        <tr>
            <td>南京胖哥</td>
            <td>581470210.0</td>
        </tr>
        <tr>
            <td>中国人能自由吃瓜离不开这位奶奶</td>
            <td>534545730.0</td>
        </tr>
        <tr>
            <td>吴宣仪 这个圈子女孩不被善待</td>
            <td>461184778.0</td>
        </tr>
        <tr>
            <td>曾经的疫苗我不懂得珍惜</td>
            <td>442984389.0</td>
        </tr>
        <tr>
            <td>何兆武逝世</td>
            <td>431484819.0</td>
        </tr>
        <tr>
            <td>高校回应教室内不雅视频泄露</td>
            <td>413431344.0</td>
        </tr>
        <tr>
            <td>医生提醒红霉素软膏绝对不能长期使用</td>
            <td>368438553.0</td>
        </tr>
        <tr>
            <td>孟子义情商</td>
            <td>362015133.0</td>
        </tr>
        <tr>
            <td>何鸿燊正式下葬</td>
            <td>358114451.0</td>
        </tr>
        <tr>
            <td>大连宝马撞人致5死嫌疑人被批捕</td>
            <td>356749975.0</td>
        </tr>
        <tr>
            <td>周也孟子义开口能把人送走</td>
            <td>344828120.0</td>
        </tr>
        <tr>
            <td>刘诗诗叮嘱袁弘帮吴奇隆带衣服</td>
            <td>337911113.0</td>
        </tr>
        <tr>
            <td>薇娅就售卖山寨Supreme联名商品道歉</td>
            <td>336994485.0</td>
        </tr>
        <tr>
            <td>广东新增13例本土无症状</td>
            <td>336718533.0</td>
        </tr>
        <tr>
            <td>广州疫情病毒传播快传播力强</td>
            <td>335655677.0</td>
        </tr>
        <tr>
            <td>被父母篡改高考志愿该原谅吗</td>
            <td>335332958.0</td>
        </tr>
        <tr>
            <td>南京遭碾压女子离婚后仍被嫌犯要钱</td>
            <td>335214219.0</td>
        </tr>
        <tr>
            <td>袁花花经常陪袁隆平听报告</td>
            <td>332883519.0</td>
        </tr>
        <tr>
            <td>赵丽颖演的雷金玉</td>
            <td>328306854.0</td>
        </tr>
        <tr>
            <td>广州疫情</td>
            <td>321556994.0</td>
        </tr>
        <tr>
            <td>两个共产党员匿名捐款10年资助72名学生</td>
            <td>318845968.0</td>
        </tr>
        <tr>
            <td>陈清如院士逝世</td>
            <td>308394093.0</td>
        </tr>
        <tr>
            <td>那英三巴掌拍飞杨紫</td>
            <td>305777955.0</td>
        </tr>
        <tr>
            <td>广东22岁女孩遇害案嫌疑人被抓</td>
            <td>305288428.0</td>
        </tr>
        <tr>
            <td>令人心动的offer第三季是医生</td>
            <td>297588089.0</td>
        </tr>
        <tr>
            <td>美国暗示不优先给台湾疫苗</td>
            <td>290155853.0</td>
        </tr>
        <tr>
            <td>深圳疫情</td>
            <td>286095741.0</td>
        </tr>
        <tr>
            <td>被辞退后把同事删除了</td>
            <td>276632140.0</td>
        </tr>
        <tr>
            <td>许晴说肖战演的五号病人是美强惨</td>
            <td>273587527.0</td>
        </tr>
        <tr>
            <td>婚后分享欲丧失的瞬间</td>
            <td>272905564.0</td>
        </tr>
        <tr>
            <td>官方回应女子科三考试被别停</td>
            <td>270675138.0</td>
        </tr>
        <tr>
            <td>宁静 这种男的好恶心哦</td>
            <td>257565214.0</td>
        </tr>
        <tr>
            <td>女儿失而复得爸爸下跪致谢</td>
            <td>253589367.0</td>
        </tr>
        <tr>
            <td>孙红雷认出合作过的潜伏群演</td>
            <td>253114004.0</td>
        </tr>
        <tr>
            <td>吴亦凡方律师声明</td>
            <td>243856538.0</td>
        </tr>
        <tr>
            <td>钟南山称中国新冠疫苗覆盖率年底可达80%</td>
            <td>237543828.0</td>
        </tr>
        <tr>
            <td>张含韵对代拍说求求你们别蹲下</td>
            <td>236324522.0</td>
        </tr>
        <tr>
            <td>男子打疫苗露出可爱纹身</td>
            <td>230149134.0</td>
        </tr>
        <tr>
            <td>北大教授吐槽给女儿辅导作业</td>
            <td>225701803.0</td>
        </tr>
        <tr>
            <td>广州辟谣不再接种第一针</td>
            <td>222892456.0</td>
        </tr>
        <tr>
            <td>三星堆8号坑发现近60件金叶</td>
            <td>221153263.0</td>
        </tr>
        <tr>
            <td>突然觉得读书真有用的瞬间</td>
            <td>221010754.0</td>
        </tr>
        <tr>
            <td>结婚前婆婆和老公的对话</td>
            <td>220266198.0</td>
        </tr>
        <tr>
            <td>一针二针三针新冠疫苗有何不同</td>
            <td>219726906.0</td>
        </tr>
        <tr>
            <td>福建通报2名民警强奸妇女案</td>
            <td>218359076.0</td>
        </tr>
        <tr>
            <td>网易正式调查HR不当言论</td>
            <td>214614178.0</td>
        </tr>
        <tr>
            <td>南京驾车撞人并持刀捅人案件发布会</td>
            <td>212950890.0</td>
        </tr>
        <tr>
            <td>本地人绝对不在网上买的东西</td>
            <td>211818645.0</td>
        </tr>
        <tr>
            <td>天官赐福 演员</td>
            <td>208615441.0</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
