<!DOCTYPE html>
<html>
<head>
	<title>百度一下，你就知道</title>
	<link href="baidu.ico" rel="shortcut icon" type="ico图标路径"/>
	<style>
	.div_head{
			width:100%;
			height:150px;
			
			margin-top:0px;
	}
	
	.div_mid{
			width:100%;
			height:130px;
			
			margin-top:0px;
	}
	.div_body{
			width:100%;
			height:200px;

			margin-top:0px;
	}
	.div_base{
			width:100%;
			height:60px;
			
			float:left;
			margin-top:0px;
	}
	.div_based{
			width:100%;
			height:100%;
			
			float:left;
			margin-top:0px;
			
	}
	
	
	.div_head1{
		width:540px;
		height:24px;
		
		float:right;
		margin-top:25px;
		
	}
	.div_mid1{
			width:270px;
			height:130px;
			
			float:left;
			
			margin-left:35%;
	}	
	.div_body1{
			width:700px;
			height:36px;
			float:left;
			
			margin-left:32%;
	}	
	
	.div_base1{
			width:600px;
			height:100px;
			float:left;
			margin-left:32%;
			margin-top:1%;
	}
 
	</style>
</head>
<body style="margin:0 auto">
                 <body background="./背景.jpg"
                       style=" background-repeat:no-repeat ;
                       background-size:100% 100%;
                       background-attachment: fixed;"
>
	<div class="div_head" >
			<div class="div_head1">
					
			</div>
	</div>
 
	<div class="div_mid" >
	
		<div class="div_mid1" >
			<a href="https://www.baidu.com/s" target="_blank">
				<img  height=130 width=420  src="https://www.baidu.com/img/bd_logo1.png?where=super" title="百度一下你就知道"/>
			</a>	
 
		</div>
	</div>
 
	<div class="div_body" >
			<div class="div_body1" >
					<form action="https://www.baidu.com/s"  method="get"  >
					<input style="width:500px;height:36px;"type="text" name="wd"/><input id="gender" name="gender" type="submit"  value="百度一下"style="width:100px;height:36px;"/>	
					</form>
					<font face="楷体" size="+2.5">
					<a href="http://news.baidu.com/" target="_blank">新闻</a>
					<a href="https://map.baidu.com/" target="_blank">地图</a>
					<a href="https://live.baidu.com/" target="_blank">直播</a>
					<a href="https://image.baidu.com/" target="_blank">图片</a>
					<a href="https://tieba.baidu.com/" target="_blank">贴吧</a>
					<a href="https://xueshu.baidu.com/" target="_blank">学术</a>
					<a href="https://zhidao.baidu.com/" target="_blank">知道</a>
					<a href="https://pan.baidu.com/" target="_blank">网盘</a>
					<a href="https://haokan.baidu.com/" target="_blank">视频</a>
			
			</div>
	</div>
	
	<div class="div_base" >
				<div class="div_base1" style="margin-left:32%;">
			<p><font face="黑体" size="+2.5">热门链接</p>
			<p><font face="楷体" size="+2">		
					<a href="https://s.weibo.com/top/summary" target="_blank">微博热搜</a>
					<a href="https://www.sina.com.cn/" target="_blank">新浪网</a>
					<a href="https://www.sohu.com/" target="_blank">搜狐网</a>
					<a href="https://www.hao123.com/" target="_blank">hao123</a>
			</p>
			<p><font face="楷体" size="+2"><body link="#FFFFFF" >
					<a href="https://www.pku.edu.cn/" target="_blank">北京大学</a>
					<a href="https://www.tsinghua.edu.cn/" target="_blank">清华大学</a>
					<a href="https://www.ruc.edu.cn/" target="_blank">中国人民大学</a>
					<a href="https://www.fudan.edu.cn/" target="_blank">复旦大学</a>
					<a href="https://www.hbu.edu.cn/" target="_blank">河北大学</a>
			</p>
				</div>
	</div>
	
	
</body>
</html>
