<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MY</title>
<style type="text/css">
body{	 margin:0px;
	padding:0px;
	background-image:url(bg9.gif);
	text-align:center;
	font-size:12px;}
#big{ 	margin:0px auto;
	width:600px;
	text-align:left;
	position:relative;
}
#banner{ 
	width:600px;
	height:133px;
	background-image:url(banner3.jpg);
	background-repeat:no-repeat;
}
#dh{ 	background-color: #09F;;
	margin-top:1px;
	margin-bottom:1px;
	overflow:hidden; 
}
#dh ul{ 	padding:0px;
	margin:0px;
	list-style-type:none;
	text-align:center;
	font-size:12px;
}
#dh li{ 	width:100px; 
	float:left;}

#dh li a{ 	width:100px;
	height:30px;
	display:block;
	line-height:30px;
	text-decoration:none;
	color:#000;}
#dh li a:hover{ 	color:blue;
	background-color:#FFF;
	text-decoration:underline;}
#left{	 width:150px;
	height:523px;
	float:left;
	background-color:#d2e7ff;
	text-align:center;}
#left p{	padding:0px 0px 10px 0px; 	
	margin:0px 11px; }
img{
	border:1px solid #00406c;
	margin:20px 17px 5px;
}
#right{ 	width:450px;
	height:523px;
	float:left;
	background-image:url(self.jpg);
	background-repeat:no-repeat;
	background-size:450px 523px;}
#right h4{ 	margin:15px;
		color:#0078aa;
		text-decoration:underline;}
#right p{ 		margin:15px;
		line-height:17px;}
 
 
</style>
</head>
 
<body>
<div id="big">
  <div id="banner">
  </div>
 <div id="dh">
   <ul>
     <li><a href="./首页.html">首页</a></li>
     <li><a href="./汪国真.html">汪国真</a></li>
     <li><a href="./海子.html">海子</a></li>
     <li><a href="#">徐志摩</a></li>
   </ul>
 </div>
<div id="zhuti">
  <div id="left">
  
   <p></br>
</br>
</br><font face="楷体"">网站管理员主页</br><img src="./美景.jpg" width="75%" ></br></br><img src="./个性签名.jpg"width="15%" >
	</br>个性签名</p>
			<p class="a"><font face="楷体"">君子有诸己而后求人,无诸己而后非诸人。所藏乎身不恕,而能喻诸人者,未之有也。</br></br></br></p>
  
  <p><img src="./心情图标.jpg" width="15%">
			</br>心情流露</p>
			<p class="a"><font face="楷体"">快乐不需要等到明天</br>下一秒都觉得遥远</p>
  </div>
  
  <div id="right">
<font face="楷体"">
  <h4>《起造一座墙》</h4>
			
			<p>你我千万不可亵渎那一个字， <br>
			别忘了在上帝跟前起的誓。<br>
			我不仅要你最柔软的柔情，<br>
			蕉衣似的永远裹着我的心；<br>
                                                   我要你的爱有纯钢似的强， <br>
			在这流动的生里起造一座墙；<br>
			任凭秋风吹尽满园的黄叶，<br>
			任凭白蚁蛀烂千年的画壁；<br>
			就使有一天霹雳震翻了宇宙， <br>
			也震不翻你我“爱墙”内的自由！<br>
			</p>
			<h4>《最后的那一天》</h4>
			<p>在春风不再回来的那一年， <br>
			在枯枝不再青条的那一天，<br>
			那时间天空再没有光照，<br>
			只黑蒙蒙的妖氛弥漫着<br>
                                                  太阳，月亮，星光死去了的空间； <br>
			在一切标准推翻的那一天，<br>
			在一切价值重估的那时间：<br>
			暴露在最后审判的威灵中<br>
			一切的虚伪与虚荣与虚空： <br>
			赤裸裸的灵魂们匍匐在主的跟前；<br>
			我爱，那时间你我再不必张皇，<br>
			更不须声诉，辨冤，再不必隐藏，<br>
			你我的心，象一朵雪白的并蒂莲，<br>
			在爱的青梗上秀挺，欢欣，鲜妍，<br>
			在主的跟前，爱是唯一的荣光。
			
			</p>
			
  </div>
  </div>
</div>
</body>
</html>